# springCloud

microservice-cloud/: pom.xml  备注
microservice-cloud-common/: pom.xml  备注
microservice-cloud-common/src/main/java/com/ttk/entities/: Product.java
microservice-cloud-config/: pom.xml  备注
microservice-cloud-config-client/: pom.xml  备注
microservice-cloud-config-client/src/main/java/com/ttk/: ConfigClientApplication.java
microservice-cloud-config-client/src/main/java/com/ttk/controller/: ConfigClientController.java
microservice-cloud-config-client/src/main/resources/: application.yml
microservice-cloud-config/src/main/java/com/ttk/: ConfigApplication.java
microservice-cloud-consumer/: pom.xml  备注
microservice-cloud-consumer-feign/: pom.xml  备注
microservice-cloud-consumer-feign/src/main/java/com/ttk/: ConsumerFeignApplication.java
microservice-cloud-consumer-feign/src/main/java/com/ttk/service/: ProductClientService.java
microservice-cloud-consumer-hystrix/: pom.xml  备注
microservice-cloud-consumer-hystrix/src/main/java/com/ttk/: ConsumerFeignHystrixApplication.java
microservice-cloud-consumer-hystrix/src/main/java/com/ttk/controller/: ProductConsumerController.java
microservice-cloud-consumer-hystrix/src/main/java/com/ttk/service/: ProductClientService.java  ProductClientServiceFallBack.java
microservice-cloud-consumer-hystrix/src/main/resources/: application.yml
microservice-cloud-consumer/src/main/java/com/ttk/: ConsumerApplication.java
microservice-cloud-consumer/src/main/java/com/ttk/config/: ConfigBean.java
microservice-cloud-consumer/src/main/java/com/ttk/controller/: ProductConsumerController.java
microservice-cloud-eureka/: pom.xml  备注
microservice-cloud-eureka-config/: pom.xml  备注
microservice-cloud-eureka-config/src/main/java/com/ttk/: EurekaConfigApplication.java
microservice-cloud-eureka-two/: pom.xml  备注
microservice-cloud-eureka-two/src/main/java/com/ttk/: EurekaTwoApplication.java
microservice-cloud-eureka-two/src/main/resources/: application.yml
microservice-cloud-eureka/src/main/java/com/ttk/: EurekaApplication.java
microservice-cloud-hystrix-dashboard/: pom.xml  备注
microservice-cloud-hystrix-dashboard/src/main/java/com/ttk/: HystrcixDashboardApplication.java
microservice-cloud-provider/: pom.xml  备注
microservice-cloud-provider-config/: pom.xml  备注
microservice-cloud-provider-config/src/main/java/com/ttk/: ProviderConfigApplication.java
microservice-cloud-provider-config/src/main/java/com/ttk/config/: DruidConfig.java
microservice-cloud-provider-config/src/main/java/com/ttk/controller/: ProductController.java
microservice-cloud-provider-config/src/main/resources/: application.yml
microservice-cloud-provider-hystrix/: pom.xml  备注
microservice-cloud-provider-hystrix/src/main/java/com/ttk/: ProviderHystrixApplication.java
microservice-cloud-provider-hystrix/src/main/java/com/ttk/controller/: ProductController.java
microservice-cloud-provider-hystrix/src/main/resources/: application.yml
microservice-cloud-provider-two/: pom.xml  备注
microservice-cloud-provider-two/src/main/java/com/ttk/: ProviderTwoApplication.java
microservice-cloud-provider-two/src/main/java/com/ttk/controller/: ProductController.java
microservice-cloud-provider-two/src/main/java/com/ttk/mapper/: ProductMapper.java
microservice-cloud-provider-two/src/main/java/com/ttk/service/: ProductService.java
microservice-cloud-provider-two/src/main/java/com/ttk/service/impl/: ProductServiceImpl.java
microservice-cloud-provider-two/src/main/resources/: application.yml
microservice-cloud-provider/src/main/java/com/ttk/: ProviderApplication.java
mircoservice-cloud-zuul-gateway/: pom.xml  备注
mircoservice-cloud-zuul-gateway/src/main/java/com/ttk/: ZuulGatewayApplication.java
mircoservice-cloud-zuul-gateway/src/main/java/com/ttk/filter/: LoginFilter.java
mircoservice-cloud-zuul-gateway/src/main/resources/: application.yml
