<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ttk</groupId>
    <artifactId>microservice-cloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>../microservice-cloud-common</module>
        <module>../microservice-cloud-provider</module>
        <module>../microservice-cloud-consumer</module>
        <module>../microservice-cloud-eureka</module>
        <module>../microservice-cloud-eureka-two</module>
        <module>../microservice-cloud-provider-two</module>
        <module>../microservice-cloud-consumer-feign</module>
        <module>../microservice-cloud-provider-hystrix</module>
        <module>../microservice-cloud-consumer-hystrix</module>
        <module>../microservice-cloud-hystrix-dashboard</module>
        <module>../mircoservice-cloud-zuul-gateway</module>
        <module>../microservice-cloud-config</module>
        <module>../microservice-cloud-config-client</module>
        <module>../microservice-cloud-eureka-config</module>
        <module>../microservice-cloud-provider-config</module>
    </modules>
    <!--标识父项目做版本管理-->
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.7.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-cloud.version>Finchley.SR2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.12</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.28</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>